{
  "name": "@ydstarters/magnum-storybook",
  "version": "0.1.14",
  "description": "component library for magnum ai frontend suite",
  "repository": {
    "type": "git",
    "url": "git@https://github.com/new-technologies-group/story-book.git"
  },
  "bugs": {
    "url": "https://github.com/new-technologies-group/story-book/issues"
  },
  "homepage": "",
  "main": "dist/index/.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "keywords": [],
  "author": "new technologies group",
  "license": "ISC",
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "scripts": {
    "start": "yarn run storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "build:types": "tsc",
    "release": "auto shipit --base-branch=master"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@types/react": "^17.0.37",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@storybook/addon-actions": "^6.4.8",
    "@storybook/addon-essentials": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/addons": "^6.5.0",
    "@storybook/react": "^6.4.8",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.17",
    "auto": "^10.37.0",
    "autoprefixer": "^10.4.0",
    "babel-plugin-styled-components": "^2.0.2",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.14",
    "rollup": "^2.75.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "storybook-tailwind-dark-mode": "^1.0.12",
    "tailwindcss": "2.2.19",
    "twin.macro": "^2.8.2",
    "typescript": "^4.5.2"
  },
  "private": false
}
